<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QdM-nG-QA9">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MapViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hdG-yF-0cB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Uhm-NV-5zd"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cel-4D-6kQ">
                                <rect key="frame" x="0.0" y="568" width="320" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search transport info between:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upl-Qq-NFg">
                                        <rect key="frame" x="43" y="15" width="234.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.87450980392156863" green="0.4823529411764706" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcF-ST-JTO">
                                        <rect key="frame" x="28.5" y="66" width="84" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" &gt; " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPk-yS-i4f">
                                        <rect key="frame" x="142.5" y="57" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QPk-yS-i4f" secondAttribute="height" multiplier="1:1" id="1FF-Nw-2iF"/>
                                            <constraint firstAttribute="height" constant="35" id="OZd-rD-wNT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.87450980389999999" green="0.4823529412" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPc-VB-nvY">
                                        <rect key="frame" x="207.5" y="66.5" width="84" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSx-07-fqO">
                                        <rect key="frame" x="80" y="103" width="160" height="32"/>
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.4823529412" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="ISj-6f-d8W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jii-Vv-Uha"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5aw-4T-Jx1"/>
                                    <constraint firstItem="upl-Qq-NFg" firstAttribute="top" secondItem="cel-4D-6kQ" secondAttribute="top" constant="15" id="5mg-SM-n5l"/>
                                    <constraint firstItem="LPc-VB-nvY" firstAttribute="leading" secondItem="QPk-yS-i4f" secondAttribute="trailing" constant="30" id="60e-zu-Gwc"/>
                                    <constraint firstItem="QPk-yS-i4f" firstAttribute="leading" secondItem="EcF-ST-JTO" secondAttribute="trailing" constant="30" id="Fgq-Zk-jTG"/>
                                    <constraint firstItem="LPc-VB-nvY" firstAttribute="centerY" secondItem="QPk-yS-i4f" secondAttribute="centerY" id="QcH-AO-qt8"/>
                                    <constraint firstItem="QPk-yS-i4f" firstAttribute="centerY" secondItem="EcF-ST-JTO" secondAttribute="centerY" id="Wtp-69-2zY"/>
                                    <constraint firstItem="QPk-yS-i4f" firstAttribute="centerX" secondItem="cel-4D-6kQ" secondAttribute="centerX" id="dfj-NU-aiT"/>
                                    <constraint firstItem="upl-Qq-NFg" firstAttribute="centerX" secondItem="cel-4D-6kQ" secondAttribute="centerX" id="eez-Ge-0sV"/>
                                    <constraint firstItem="QPk-yS-i4f" firstAttribute="centerY" secondItem="cel-4D-6kQ" secondAttribute="centerY" id="kw1-h5-Bo7"/>
                                    <constraint firstAttribute="bottom" secondItem="RSx-07-fqO" secondAttribute="bottom" constant="15" id="mRY-de-ywL"/>
                                    <constraint firstItem="RSx-07-fqO" firstAttribute="width" secondItem="cel-4D-6kQ" secondAttribute="width" multiplier="0.5" id="qe7-Yq-M2E"/>
                                    <constraint firstItem="RSx-07-fqO" firstAttribute="centerX" secondItem="cel-4D-6kQ" secondAttribute="centerX" id="vQT-Ij-gbU"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Uq0-n8-rbK">
                                <rect key="frame" x="0.0" y="568" width="320" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="gm6-N9-fqa"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="80W-7X-nSG">
                                    <size key="itemSize" width="209" height="116"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="offersCellIdentifier" id="RuT-rx-JOI" customClass="OfferCollectionViewCell">
                                        <rect key="frame" x="15" y="24" width="187" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bangkok" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z02-7n-3kN">
                                                    <rect key="frame" x="20" y="7" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taB-lz-WYS">
                                                    <rect key="frame" x="86" y="8" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="taB-lz-WYS" secondAttribute="height" multiplier="1:1" id="P5m-Rk-00k"/>
                                                        <constraint firstAttribute="height" constant="15" id="Rrl-Gt-PCU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.87450980389999999" green="0.4823529412" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Koh Samui" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJT-hm-aYI">
                                                    <rect key="frame" x="111" y="7" width="69" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0N-ia-rht">
                                                    <rect key="frame" x="9.5" y="30" width="168" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="udo-hu-hvD"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direct Combo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvn-k7-fEL">
                                                    <rect key="frame" x="45" y="37" width="96.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKf-82-90p">
                                                    <rect key="frame" x="19" y="73.5" width="58.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.65912834124386954" blue="0.020262837532732947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="700 TBH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gon-nb-Y7Y">
                                                    <rect key="frame" x="109.5" y="73.5" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.40192587442826799" green="0.6200712316176471" blue="0.3102124845736221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6k0-hz-S4d">
                                                    <rect key="frame" x="92.5" y="63.5" width="2" height="36"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="tfG-Lm-3Zh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="taB-lz-WYS" firstAttribute="top" secondItem="RuT-rx-JOI" secondAttribute="topMargin" id="5FO-5K-jLt"/>
                                            <constraint firstItem="6k0-hz-S4d" firstAttribute="centerX" secondItem="RuT-rx-JOI" secondAttribute="centerX" id="B64-1U-Xgz"/>
                                            <constraint firstItem="z0N-ia-rht" firstAttribute="top" secondItem="taB-lz-WYS" secondAttribute="bottom" constant="7" id="Dqp-bp-Hc3"/>
                                            <constraint firstItem="jvn-k7-fEL" firstAttribute="centerX" secondItem="RuT-rx-JOI" secondAttribute="centerX" id="Duw-w4-RHQ"/>
                                            <constraint firstItem="6k0-hz-S4d" firstAttribute="leading" secondItem="ZKf-82-90p" secondAttribute="trailing" constant="15" id="HLK-Yy-UdL"/>
                                            <constraint firstItem="6k0-hz-S4d" firstAttribute="height" secondItem="RuT-rx-JOI" secondAttribute="height" multiplier="0.35" id="PO9-bd-qIZ"/>
                                            <constraint firstItem="jvn-k7-fEL" firstAttribute="centerY" secondItem="RuT-rx-JOI" secondAttribute="centerY" multiplier="0.9" id="RfS-CR-aIS"/>
                                            <constraint firstItem="z0N-ia-rht" firstAttribute="centerX" secondItem="RuT-rx-JOI" secondAttribute="centerX" id="Rl8-Dg-VaK"/>
                                            <constraint firstItem="gon-nb-Y7Y" firstAttribute="leading" secondItem="6k0-hz-S4d" secondAttribute="trailing" constant="15" id="T9w-X8-iqG"/>
                                            <constraint firstItem="z0N-ia-rht" firstAttribute="width" secondItem="RuT-rx-JOI" secondAttribute="width" multiplier="0.9" id="URd-dJ-MXM"/>
                                            <constraint firstItem="z02-7n-3kN" firstAttribute="centerY" secondItem="taB-lz-WYS" secondAttribute="centerY" id="Wt2-IG-0Hr"/>
                                            <constraint firstItem="taB-lz-WYS" firstAttribute="leading" secondItem="z02-7n-3kN" secondAttribute="trailing" constant="10" id="YFk-12-FxH"/>
                                            <constraint firstItem="CJT-hm-aYI" firstAttribute="centerY" secondItem="taB-lz-WYS" secondAttribute="centerY" id="duV-pD-DsL"/>
                                            <constraint firstItem="gon-nb-Y7Y" firstAttribute="centerY" secondItem="6k0-hz-S4d" secondAttribute="centerY" id="fJ4-MG-XED"/>
                                            <constraint firstItem="CJT-hm-aYI" firstAttribute="leading" secondItem="taB-lz-WYS" secondAttribute="trailing" constant="10" id="hUd-jn-vAE"/>
                                            <constraint firstItem="taB-lz-WYS" firstAttribute="centerX" secondItem="RuT-rx-JOI" secondAttribute="centerX" id="jRx-1c-XU6"/>
                                            <constraint firstItem="ZKf-82-90p" firstAttribute="centerY" secondItem="6k0-hz-S4d" secondAttribute="centerY" id="u17-vl-qrn"/>
                                            <constraint firstItem="6k0-hz-S4d" firstAttribute="centerY" secondItem="RuT-rx-JOI" secondAttribute="centerY" multiplier="1.6" id="y5W-od-I1A"/>
                                        </constraints>
                                        <size key="customSize" width="187" height="102"/>
                                        <connections>
                                            <outlet property="amountLabel" destination="gon-nb-Y7Y" id="53z-jw-R5t"/>
                                            <outlet property="durationLabel" destination="ZKf-82-90p" id="EG6-X5-oQ1"/>
                                            <outlet property="fromCityLabel" destination="z02-7n-3kN" id="cn1-07-m6o"/>
                                            <outlet property="offersTitleLabel" destination="jvn-k7-fEL" id="eXE-SF-tAE"/>
                                            <outlet property="toCityLabel" destination="CJT-hm-aYI" id="Ere-9e-ark"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addCellIdentifier" id="alv-dI-gCY" customClass="AddButtonCollectionViewCell">
                                        <rect key="frame" x="212" y="23.5" width="87" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpo-BM-hjb">
                                                    <rect key="frame" x="23" y="31" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="uk1-bc-hJ9"/>
                                                        <constraint firstAttribute="width" secondItem="Xpo-BM-hjb" secondAttribute="height" multiplier="1:1" id="xTd-6p-pLa"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="plus.png"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Xpo-BM-hjb" firstAttribute="centerX" secondItem="alv-dI-gCY" secondAttribute="centerX" id="Bf5-1b-4mc"/>
                                            <constraint firstItem="Xpo-BM-hjb" firstAttribute="centerY" secondItem="alv-dI-gCY" secondAttribute="centerY" id="hGb-j9-Q0v"/>
                                        </constraints>
                                        <size key="customSize" width="87" height="103"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YBW-Z6-VZv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ReE-8a-4mP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hdG-yF-0cB" secondAttribute="bottom" id="1iv-bQ-e39"/>
                            <constraint firstItem="cel-4D-6kQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2gy-5X-Uce"/>
                            <constraint firstItem="hdG-yF-0cB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="4wG-5n-sAG"/>
                            <constraint firstAttribute="trailing" secondItem="cel-4D-6kQ" secondAttribute="trailing" id="AXA-g7-kPr"/>
                            <constraint firstItem="hdG-yF-0cB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fj9-xa-wIv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uq0-n8-rbK" secondAttribute="bottom" constant="-150" id="G4D-4c-1zr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cel-4D-6kQ" secondAttribute="bottom" constant="-150" id="JAI-Ht-yQD"/>
                            <constraint firstAttribute="trailing" secondItem="Uq0-n8-rbK" secondAttribute="trailing" id="R7K-De-5Oh"/>
                            <constraint firstAttribute="trailing" secondItem="hdG-yF-0cB" secondAttribute="trailing" id="nia-jp-UBe"/>
                            <constraint firstItem="hdG-yF-0cB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rLr-q0-lms"/>
                            <constraint firstItem="Uq0-n8-rbK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x2c-8y-NNA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XLV-j0-0s7"/>
                    <connections>
                        <outlet property="collectionViewBottonConstraint" destination="G4D-4c-1zr" id="h66-dZ-XSz"/>
                        <outlet property="fromCityLabel" destination="EcF-ST-JTO" id="y3Q-mO-Ef7"/>
                        <outlet property="mapView" destination="hdG-yF-0cB" id="Ihv-tl-gxn"/>
                        <outlet property="offersCollectionView" destination="Uq0-n8-rbK" id="l3X-cf-wXg"/>
                        <outlet property="searchButton" destination="RSx-07-fqO" id="UWK-xr-FEQ"/>
                        <outlet property="searchViewBottomConstraint" destination="JAI-Ht-yQD" id="ZG9-tE-7Zs"/>
                        <outlet property="toCityLabel" destination="LPc-VB-nvY" id="kDs-tb-8er"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849.375" y="138.38028169014083"/>
        </scene>
        <!--Transport Details-->
        <scene sceneID="Pme-Bh-tun">
            <objects>
                <viewController id="W0e-Gy-nwP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sih-YF-sax"/>
                        <viewControllerLayoutGuide type="bottom" id="nLJ-Dn-VvV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q6S-gz-9hK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vRn-gi-q2S">
                                <rect key="frame" x="40" y="0.0" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5hA-UD-cJm">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="CLW-W2-lyv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="38"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMh-nz-yxQ">
                                            <rect key="frame" x="22" y="8.5" width="113.5" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.87450980389999999" green="0.4823529412" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="SMh-nz-yxQ" firstAttribute="centerY" secondItem="CLW-W2-lyv" secondAttribute="centerY" id="OPM-2e-zL0"/>
                                        <constraint firstItem="SMh-nz-yxQ" firstAttribute="leading" secondItem="CLW-W2-lyv" secondAttribute="leading" constant="22" id="rrb-gi-2vH"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="offerCellIdentifier" rowHeight="98" id="Pje-Hx-k7J">
                                        <rect key="frame" x="0.0" y="66" width="320" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pje-Hx-k7J" id="dZW-p1-Id6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direct Combo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08f-qb-GI7">
                                                    <rect key="frame" x="108.5" y="5" width="103" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.87450980389999999" green="0.4823529412" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeY-DG-XXs">
                                                    <rect key="frame" x="23" y="36" width="114.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pE0-Lw-nMX">
                                                    <rect key="frame" x="192.5" y="36" width="95.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVy-QB-u3k">
                                                    <rect key="frame" x="61" y="61" width="38.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNz-g5-6Sr">
                                                    <rect key="frame" x="153.5" y="32" width="13" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" red="0.87450980389999999" green="0.4823529412" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="800 TBH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nu1-SU-2kA">
                                                    <rect key="frame" x="208" y="62" width="64" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.40192587439999999" green="0.62007123159999999" blue="0.3102124846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 hrs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3v-1d-zju">
                                                    <rect key="frame" x="141.5" y="64" width="37" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.99440079927444458" green="0.8807104229927063" blue="0.19889006018638611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nu1-SU-2kA" firstAttribute="centerX" secondItem="pE0-Lw-nMX" secondAttribute="centerX" id="1fz-sA-7AF"/>
                                                <constraint firstItem="SeY-DG-XXs" firstAttribute="centerX" secondItem="dZW-p1-Id6" secondAttribute="centerX" multiplier="0.5" id="2Ap-nI-rQb"/>
                                                <constraint firstItem="pE0-Lw-nMX" firstAttribute="centerY" secondItem="zNz-g5-6Sr" secondAttribute="centerY" id="AJQ-wz-Yex"/>
                                                <constraint firstItem="q3v-1d-zju" firstAttribute="centerX" secondItem="zNz-g5-6Sr" secondAttribute="centerX" id="ANZ-m3-KBa"/>
                                                <constraint firstItem="nu1-SU-2kA" firstAttribute="top" secondItem="pE0-Lw-nMX" secondAttribute="bottom" constant="8" id="AcO-na-0fT"/>
                                                <constraint firstItem="zNz-g5-6Sr" firstAttribute="top" secondItem="08f-qb-GI7" secondAttribute="bottom" constant="7.5" id="I49-UI-Cg5"/>
                                                <constraint firstItem="q3v-1d-zju" firstAttribute="baseline" secondItem="RVy-QB-u3k" secondAttribute="baseline" id="JhE-Jc-O4u"/>
                                                <constraint firstItem="pE0-Lw-nMX" firstAttribute="centerX" secondItem="dZW-p1-Id6" secondAttribute="centerX" multiplier="1.5" id="KX4-d2-6hQ"/>
                                                <constraint firstItem="08f-qb-GI7" firstAttribute="top" secondItem="dZW-p1-Id6" secondAttribute="top" constant="5" id="XXb-MI-u8j"/>
                                                <constraint firstItem="08f-qb-GI7" firstAttribute="centerX" secondItem="dZW-p1-Id6" secondAttribute="centerX" id="iG0-u0-lAK"/>
                                                <constraint firstItem="zNz-g5-6Sr" firstAttribute="centerX" secondItem="dZW-p1-Id6" secondAttribute="centerX" id="m4j-AR-2qa"/>
                                                <constraint firstItem="SeY-DG-XXs" firstAttribute="centerY" secondItem="zNz-g5-6Sr" secondAttribute="centerY" id="miH-p6-bWQ"/>
                                                <constraint firstItem="RVy-QB-u3k" firstAttribute="centerX" secondItem="SeY-DG-XXs" secondAttribute="centerX" id="xCC-Pn-Y2Y"/>
                                                <constraint firstItem="RVy-QB-u3k" firstAttribute="top" secondItem="SeY-DG-XXs" secondAttribute="bottom" constant="8" id="yT6-pR-jzw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5hA-UD-cJm" firstAttribute="leading" secondItem="q6S-gz-9hK" secondAttribute="leading" id="2Uv-Af-GJB"/>
                            <constraint firstAttribute="trailing" secondItem="5hA-UD-cJm" secondAttribute="trailing" id="5Yv-vG-NO4"/>
                            <constraint firstItem="5hA-UD-cJm" firstAttribute="top" secondItem="sih-YF-sax" secondAttribute="bottom" id="crW-mc-60c"/>
                            <constraint firstItem="nLJ-Dn-VvV" firstAttribute="top" secondItem="5hA-UD-cJm" secondAttribute="bottom" id="mOv-h7-4LB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transport Details" id="eyH-cu-E5i">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="backButton.png" id="XTz-Xh-fBR">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcs-hs-0Wp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="138.38028169014083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kzi-NJ-Ygm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="QdM-nG-QA9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tAr-St-hZ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yOI-YO-8PJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrY-gf-fkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Oe-I1-iPx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tyN-v9-XRs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TWf-oe-xar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W0e-Gy-nwP" kind="relationship" relationship="rootViewController" id="hNe-uh-njJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bp-xd-ifX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton.png" width="32" height="32"/>
        <image name="plus.png" width="256" height="256"/>
    </resources>
</document>
